body {
    font-family: "Alegreya Sans SC", serif;
    background-image: url('../images/concrete_seamless.png');
    background-color: #f1f1f1;
}

header {
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;

}

a:visited {
    color: 
}

.nav_links {
    display: flex;
    justify-content: center;
    flex-direction: column;
    align-items: center;

}

.card > header{
    background-color: #288088;
    border: solid 2px #45ADAD;
    padding-top: 20px;
    padding-bottom: 20px;
    border-top-left-radius: 7px;
    border-top-right-radius: 7px;
}

.pricing{
    display: flex;
    justify-content: space-between;
    flex-direction: column;
    align-items: center;
}

.card{
    width: 450px;
}

.gallery{
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    align-items: center;
}

.gallery img {
    border: solid 10px #50C7C7;
    margin: 10px;
    width: 300px;
}

#logo{
    animation-name: logo_ss;
    animation-duration: 5s;
    repeat: none;
    animation-iteration-count: 1;
}

@keyframes logo_ss{
    from {width: 50px; opacity: 0;}
    to {width: 425px; opacity: 1;}
}

@media screen and (min-width: 850px){
    header{
        display: flex;
        flex-direction: row;
        align-content: flex-start;
        justify-content: space-between;
    }

    body > header{
        position: sticky;
        top: 0px;
    }

    .nav_links{
        display: flex;
        justify-content: flex-end;
        flex-direction: row;
        align-items: center;
    }

    .card{
        flex-basis: 250px;
    }

    .pricing{
        display: flex;
        justify-content: center;
        align-items: center;
        flex-flow: row wrap;
        flex-basis: 250px;
    }
}

@media screen and (prefers-reduced-motion: reduce){
    #logo {
        animation: none;
    }
}

@media print{
    body{
        background-image: none;
    }

    nav{
        width: 100%;
    }

    .nav_links{
        display: flex;
        flex-direction: row;
        justify-content: space-around;
    }

    .pricing{
        display: flex;
        flex-wrap: row nowrap;
        align-items: flex-end;
    }

    .card{
        border: solid 2px #45ADDD;
        flex-basis: 250px;
    }

    .gallery, #gallery{
        display: none;
    }

    nav li{
        list-style-type: none;
    }

    .card ul li:nth-child(even)::after{
        content: "\1F44D"
    }

    .card ul li:nth-child(odd)::before{
        content: "\1F44D"
    }

}




