body {
    font-family: "Alegreya Sans SC", serif;
    background-image: url('../images/concrete_seamless.png');
    background-color: #f1f1f1;
}

header {
    display: flex;
    justify-content: center;
    align-items: center;
    align-content: center;
    flex-direction: column;

}

a:visited {
    color: #0000ff;
    text-decoration: none;
}

.nav_links {
    display: flex;
    justify-content: center;
    flex-direction: column;
    align-items: center;

}

.card > header{
    background-color: #288088;
    border: solid 2px #45ADAD;
    padding-top: 20px;
    padding-bottom: 20px;
    border-top-left-radius: 7px;
    border-top-right-radius: 7px;
}

.pricing{
    display: flex;
    justify-content: space-around;
    flex-flow: row wrap;
    align-content: center;
}

.card{
    display: flex;
    justify-content: space-between;
    align-self: center;
    flex-basis: 450px;
    flex-direction: column;
}

.gallery{
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    align-content: center;
}

.gallery img {
    border: solid 10px #50C7C7;
    margin: 10px;
    width: 300px;
}

#logo{
    max-width: 425px;
}

#logo{
    animation-name: logo_ss;
    animation-duration: 5s;
    animation-iteration-count: 1;
}


@keyframes logo_ss{
    from {
        width: 50px;
        opacity: 0;
    }
    to {
        width: 425px;
        opacity: 1;
    }
}

@media screen and (min-width: 850px){
    header{
        display: flex;
        flex-direction: row;
        justify-content: space-between;
        min-width: 100%;
        left: 0;
        right: 0;
        align-content: flex-start;
    }

    body > header{
        position: sticky;
        top: 0px;
    }

    .nav_links{
        display: flex;
        justify-content: flex-end;
        flex-direction: row;
        align-items: center;
    }

    .card{
        display: flex;
        justify: center;
        flex-basis: 250px;
    }

    .pricing{
        display: flex;
        justify-content: center;
        align-items: center;
        flex-direction: row;
        flex-basis: 250px;
    }
}

@media screen and (prefers-reduced-motion: reduce){
    #logo {
        animation: none;
    }
}

@media print{
    body{
        background-image: none;
        font-family: serif;
        background-color: #f1f1f1;
    }

    nav{
        display: flex;
        flex-direction: column;
        justify-self: center;
        justify-content: center;
        align-content: center;
        align-self: center;
    }

    .nav_links{
        display: flex;
        flex-direction: row;
        justify-content: space-between;
    }

    .pricing{
        display: flex;
        flex-wrap: nowrap;
        flex-direction: row;
        align-items: flex-end;
        justify-content: center;
    }

    .card{
        border: solid 2px #45ADDD;
        flex-basis: 250px;
        border: 2px solid #45ADDD;
        justify-items: center;
        
    }

    .gallery, #gallery{
        display: none;
    }

    nav li{
        list-style-type: none;
    }

    .card ul li:nth-child(even)::after{
        content: "üëç";
    }

    .card ul li:nth-child(odd)::before{
        content: "üëç";
    }

}




